\c quizdb

call add_question(
    'Prolog',
    'Какова основная особенность языка программирования Prolog?',
    array[
        'Использование процедурного подхода',
        'Использование функционального подхода',
        'Использование логического подхода',
        'Использование объектно-ориентированного подхода'
    ],
    2
);

call add_question(
    'Prolog',
    'Что такое терм в языке программирования Prolog?',
    array[
        'Структурированное значение',
        'Шаблон для поиска решений',
        'Математическое выражение',
        'Логическое выражение'
    ],
    0
);

call add_question(
    'Prolog',
    'Каким символом обозначается "Не равно" в языке программирования Prolog?',
    array[
        '=',
        '<>',
        '!=',
        'Нет верного ответа'
    ],
    1
);

call add_question(
    'Prolog',
    'Каким символом обозначается логическое "И" в языке программирования Prolog?',
    array[
        '&&',
        '&',
        ',',
        ';'
    ],
    2
);

call add_question(
    'Prolog',
    'Каким символом обозначается логическое "ИЛИ" в языке программирования Prolog?',
    array[
        '||',
        '|',
        ',',
        ';'
    ],
    3
);

call add_question(
    'Prolog',
    'Каким символом обозначается конец факта или правила в языке программирования Prolog?',
    array[
        '.',
        ',',
        ';',
        ':-'
    ],
    0
);

call add_question(
    'Prolog',
    'Как называется процесс подстановки значений в термы во время резольвирования?',
    array[
        'Соединение',
        'Унификация',
        'Вычисление',
        'Конкретизация'
    ],
    1
);

call add_question(
    'Prolog',
    'Какой тип данных используется для представления чисел с плавающей точкой в языке программирования Prolog?',
    array[
        'real',
        'double',
        'float',
        'В языке Prolog нет вещественных чисел'
    ],
    2
);

call add_question(
    'Prolog',
    'Какой тип данных используется для представления символов в языке программирования Prolog?',
    array[
        'char',
        'symbol',
        'string',
        'atom'
    ],
    3
);

call add_question(
    'Prolog',
    'Какой предикат используется для проверки истинности логического выражения в языке программирования Prolog?',
    array[
        'Само выражение',
        'assert',
        'retract',
        'consult'
    ],
    0
);

call add_question(
    'Prolog',
    'Какой предикат используется для вывода результата на экран в языке программирования Prolog?',
    array[
        'output',
        'write',
        'say',
        'Нет правильного ответа'
    ],
    1
);

call add_question(
    'Prolog',
    'Какие типы переменных используются в языке программирования Prolog?',
    array[
        'Числовые и символьные',
        'Локальные и глобальные',
        'Анонимные и именованные',
        'Входные и выходные'
    ],
    2
);

call add_question(
    'Prolog',
    'Какой предикат используется для создания нового факта или правила в базе знаний в языке программирования Prolog?',
    array[
        'consult',
        'consult_all',
        'retract',
        'assert'
    ],
    3
);

call add_question(
    'Prolog',
    'Что такое база знаний в языке программирования Prolog?',
    array[
        'Совокупность фактов и правил',
        'Менеджер файлов',
        'База данных',
        'Каталог программ'
    ],
    0
);

call add_question(
    'Prolog',
    'Какой символ используется в Prolog для обозначения комментария?',
    array[
        '//',
        '%',
        '#',
        ';'
    ],
    1
);

call add_question(
    'Prolog',
    'Какой символ используется в Prolog для обозначения переменной анонимного типа?',
    array[
        '!',
        '@',
        '_',
        '$'
    ],
    2
);

call add_question(
    'Prolog',
    'Какой предикат используется в Prolog для перебора всех возможных вариантов удовлетворения заданного условия?',
    array[
        'retractall',
        'consultall',
        'assertall',
        'findall'
    ],
    3
);

call add_question(
    'Prolog',
    'Какой предикат используется в Prolog для загрузки программы из файла?',
    array[
        'consult',
        'loadfile',
        'read',
        'see'
    ],
    0
);

call add_question(
    'Prolog',
    'Какой предикат используется в Prolog для проверки того, что элемент является частью списка?',
    array[
        'elementof',
        'member',
        'contains',
        'partof'
    ],
    1
);

call add_question(
    'Prolog',
    'Какой предикат используется в Prolog для объединения двух списков в один?',
    array[
        'merge',
        'join',
        'concat',
        'append'
    ],
    3
);
