\c quizdb

call add_question(
    'C++',
    'Каков размер «пустого» объекта?',
    array[
        '1 char на gcc 32 bit',
        '1 char на gcc 64 bit',
        '2 char на gcc 32 bit',
        '2 char на gcc 64 bit'
    ],
    0
);

call add_question(
    'C++',
    'Программа на языке Си++ начинает выполняться с:',
    array[
        'Первой функции в программе',
        'Той функции, которая указана как стартовая при компиляции программы',
        'Функции main',
        'Последней функции в программе'
    ],
    2
);

call add_question(
    'C++',
    'Что такое cout?',
    array[
        'Класс, который выводит данные на терминал',
        'Объект типа iostream (std::ostream)',
        'Переменная, которую программист должен создать для вывода данных',
        'Класс, который выводит данные в файл'
    ],
    1
);

call add_question(
    'C++',
    'Какой из наборов перечисляемых значений записан правильно:',
    array[
        'enum {a, b = 3, c, d };',
        'enum { a, b = 3, c = 4, 3 };',
        'enum { a, b, 3, 4 };',
        'Нет верных наборов'
    ],
    0
);

call add_question(
    'C++',
    'В чем различие использования выражений #include <...> и #include "...":',
    array[
        'В различии использования заголовочных и исходных файлов',
        'В методе поиска препроцессором включаемого файла',
        'Нет различий',
        'Такие выражения не используются'
    ],
    1
);

call add_question(
    'C++',
    'Что из себя представляет динамическое выделение памяти в языке C++?',
    array[
        'Динамическое выделение памяти не используется',
        'Память под объект может выделяться не сразу, а в процессе работы программы, освобождение памяти производится автоматически после завершения программы',
        'Память под объект выделяется каждый раз при обращении к переменной',
        'Память под объект может выделяться не сразу, а в процессе работы программы, освобождение памяти производится вручную'
    ],
    3
);

call add_question(
    'C++',
    'Какие операции поддаются перегрузке?',
    array[
        'Унарные',
        'Унарные и бинарные',
        'Бинарные',
        'Ничего из перечисленного'
    ],
    1
);

call add_question(
    'C++',
    'Переменная типа signed char может принимать значения:',
    array[
        'Значение только символов английского алфавита, цифр и символа подчеркивания',
        'Значение только из алфавита языка C++',
        'Значение только из алфавита английского языка',
        'Значение из первой половины кодовой таблицы'
    ],
    3
);

call add_question(
    'C++',
    'Какими по умолчанию объявляются методы класса?',
    array[
        'private',
        'public',
        'protected',
        'По умолчанию не объявляются'
    ],
    0
);

call add_question(
    'C++',
    'Какое слово не используется для создания и обработки исключительных ситуаций?',
    array[
        'try',
        'catch',
        'delete',
        'throw'
    ],
    2
);

call add_question(
    'C++',
    'Если в массиве A 23 элемента, каким будет правильное обращение к последнему элементу массива?',
    array[
        'A[21]',
        'A[22]',
        'A[23]',
        'A[-1]'
    ],
    1
);

call add_question(
    'C++',
    'Какой длины может быть идентификатор?',
    array[
        'В самом языке по длине нет ограничений',
        'Не более 79 символов',
        'Не более 64 символов',
        'Не более 23 символов'
    ],
    0
);

call add_question(
    'C++',
    'Определите размер структуры struct { char fio[30]; unsigned char date:4; unsigned char code:4; };',
    array[
        '30 байт',
        '31 байт',
        '35 байт',
        '37 байт'
    ],
    1
);

call add_question(
    'C++',
    'Что произойдет, если определение функции будет находиться в файле в двух местах?',
    array[
        'Будет использоваться первое определение',
        'Будет использоваться второе определение',
        'Ошибка произойдет при сборке программы из нескольких файлов',
        'Ошибка компиляции'
    ],
    3
);

call add_question(
    'C++',
    'Какое из приведенных имен является недопустимым в Си++?',
    array[
        'oiuu27',
        'VGHJ',
        'xb___@',
        'dcsfs8YBHkjkn___'
    ],
    2
);

call add_question(
    'C++',
    'Логической операцией не является:',
    array[
        '=',
        '&&',
        '==',
        '!'
    ],
    0
);

call add_question(
    'C++',
    'Какая операция позволяет получить значение, записанное по адресу, который содержится в указателе?',
    array[
        '^',
        '*',
        '&',
        '!'
    ],
    1
);

call add_question(
    'C++',
    'Какой класс может использоваться в качестве типа атрибута класса?',
    array[
        'Базовый класс данного класса',
        'Производный от данного класса',
        'Пользовательский класс',
        'Произвольный класс'
    ],
    3
);

call add_question(
    'C++',
    'Как называют функцию, которая содержит собственный вызов?',
    array[
        'Конструктором',
        'Деструктором',
        'Рекурсивной',
        'Подставляемой'
    ],
    2
);

call add_question(
    'C++',
    'Что означает cout << setw(3)?',
    array[
        'Ширина поля вывода устанавливается равной 3',
        'Выводимые строки сокращаются до 3 символов',
        'Выводимые строки дополняются до 3 символов',
        'Нельзя ввести больше 3 символов за один раз'
    ],
    0
);
