\c quizdb

call add_question(
    'Python',
    'Когда появилась первая версия интерпретатора Python?',
    array[
        '1991',
        '1996',
        '1986',
        '2001'
    ],
    0
);

call add_question(
    'Python',
    'Что делает функция print?',
    array[
        'Записывает данные в файл',
        'Выводит в консоль',
        'Вводит данные из консоли',
        'Считывает данные из файла'
    ],
    1
);

call add_question(
    'Python',
    'int, str, float:',
    array[
        'Объект,  переменная, цифра',
        'Вещественное число, строка, целое число',
        'Целое число, строка, вещественное число',
        'Таких типов не существует'
    ],
    2
);

call add_question(
    'Python',
    'Что выведет следующий код, при его исполнении: print(23//2)?',
    array[
        '23//2',
        '11.5',
        '12',
        '11'
    ],
    3
);

call add_question(
    'Python',
    'Что выведет следующий код, при его исполнении?\na = {"user", "login", "password"}\nprint(a["login"])',
    array[
        'TypeError',
        'login',
        'a["login"]',
        'True'
    ],
    0
);

call add_question(
    'Python',
    'Для чего в Python используется встроенная функция enumerate?',
    array[
        'Для определения количества элементов последовательности',
        'Для одновременного итерирования по самим элементам и их индексам',
        'Для сортировки элементов по значениям id',
        'Для сортировки элементов по возрастанию'
    ],
    1
);

call add_question(
    'Python',
    'Необходимо собрать и вывести все уникальные слова из строки текста. Какой тип данных Python подходит лучше всего?',
    array[
        'Список',
        'Кортеж',
        'Множество',
        'Словарь'
    ],
    2
);

call add_question(
    'Python',
    'Как вывести список методов и атрибутов объекта a?',
    array[
        'print(a)',
        'help(a)',
        'info(a)',
        'dir(a)'
    ],
    3
);

call add_question(
    'Python',
    'Для чего в пакетах модулей Python в файле __init__.py служит список __all__?',
    array[
        'Список определяет, что экспортировать, когда происходит импорт с помощью from *',
        'Для перечисления переменных, которые будут скрыты для импортирования',
        'Для конструкторов классов, как и всё, что связано с __init__',
        'Такого списка не существует'
    ],
    0
);

call add_question(
    'Python',
    'При объявлении класса с помощью оператора class что пишется в круглых скобках после имени класса?',
    array[
        'Имена принимаемых классом аргументов',
        'Имена суперклассов, если класс наследуется от одного или нескольких классов',
        'Имена классов, порождаемых данным классом',
        'Имена аргументов, принимаемых методом __init__'
    ],
    1
);

call add_question(
    'Python',
    'Какую роль в описании метода класса выполняет декоратор @property?',
    array[
        'Декорированный метод становится методом класса: метод получает класс, а не экземпляр',
        'Декорированный метод становится статическим, экземпляр не передаётся',
        'Значение, возвращаемое декорированным методом, вычисляется при извлечении. Можно обратиться к методу экземпляра, как к атрибуту',
        'Значение, возвращаемое декорированным методом, статическое'
    ],
    2
);

call add_question(
    'Python',
    'Какие кавычки нужно использовать для строк?',
    array[
        'Не нужны кавычки',
        'Одинарные',
        'Двойные',
        'Нет разницы'
    ],
    3
);

call add_question(
    'Python',
    'Сколько библиотек можно импортировать в один проект?',
    array[
        'Неограниченное количество',
        'Не более 1023',
        'Не более 255',
        'Не более 63'
    ],
    0
);

call add_question(
    'Python',
    'Какие ошибки допущены в следующем коде?\n\
def factorial(n):\n\
  if n == 0:\n\
    return 1\n\
  else:\n\
    return n * factorial(n - 1)\n\
print(factorial(5))',
    array[
        'Функция всегда будет возвращать 1',
        'В коде нет никаких ошибок',
        'Функция не может вызвать сама себя',
        'Необходимо указать тип возвращаемого значения'
    ],
    1
);

call add_question(
    'Python',
    'Какая библиотека отвечает за время?',
    array[
        'clock',
        'Time',
        'time',
        'localtime'
    ],
    2
);

call add_question(
    'Python',
    'Все ключевые слова Python пишутся...',
    array[
        'В нижнем регистре',
        'В верхнем регистре',
        'С заглавной буквы',
        'Ничего из перечисленного'
    ],
    3
);

call add_question(
    'Python',
    'Какова максимально возможная длина идентификатора?',
    array[
        '79 символов',
        '67 символов',
        '121 символов',
        '44 символов'
    ],
    0
);

call add_question(
    'Python',
    'Какая из следующих функций используется для проверки, все ли символы в строке являются десятичными?',
    array[
        'swapcase',
        'isdecimal',
        'upper',
        'title'
    ],
    1
);

call add_question(
    'Python',
    'Какая переменная окружения позволяет производить регистронезависимый поиск модулей?',
    array[
        'PYTHONHOME',
        'PYTHONPATH',
        'PYTHONCASEOK',
        'PYTHONSTARTUP'
    ],
    2
);

call add_question(
    'Python',
    'Какая переменная окружения позволяет расширить список путей для поиска импортируемых модулей?',
    array[
        'PYTHONSTARTUP',
        'PYTHONCASEOK',
        'PYTHONHOME',
        'PYTHONPATH'
    ],
    3
);
